.why-choose-us {
  margin: auto;
  max-width: 890px;
  padding: 5.6rem 0;

  &__container {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  &__grid {
    display: grid;
    gap: 1rem;
    margin-top: 1.5rem;
  }

  &__title {
    font-size: 3.2rem;
    line-height: 5rem;
  }

  &__content {
    background: $white;
    text-align: center;
    max-width: 12rem;
    padding: 1rem;

    svg {
      margin: auto;
    }
  }

  &__subtitle {
    color: $gray2;
    font-size: .975rem;
    line-height: 1.25rem;
    font-weight: 400;
    margin-top: 1rem;
  }
}

@media (min-width: 768px) {
    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
