.why-choose {
  margin: auto;
  max-width: 890px;
  padding: 5.6rem 0;

  &-title {
    font-size: 3.2rem;
    line-height: 5rem;
  }

  &-container {
    text-align: center;
    max-width: 12rem;

    svg {
      margin: auto;
    }
  }

  &-subtitle {
    color: $gray2;
    font-size: .975rem;
    line-height: 1.25rem;
    font-weight: 400;
    margin-top: 1rem;
  }
}

@media (min-width: 768px) {
    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
